[gd_scene load_steps=27 format=3 uid="uid://g25ws7lotasa"]

[ext_resource type="Script" uid="uid://ba4ff8gpkyn01" path="res://Script/character.gd" id="1_4lu42"]
[ext_resource type="PackedScene" uid="uid://bs4lrevnghcbp" path="res://Animations/Tpose/Base.fbx" id="2_1cgd8"]
[ext_resource type="AnimationLibrary" uid="uid://cm7513rja7yyq" path="res://Animations/Idle/Idle.res" id="3_ohaor"]
[ext_resource type="AnimationLibrary" uid="uid://bmayjqpewh8aq" path="res://Animations/Turn/Left Turn 90.res" id="4_ep1am"]
[ext_resource type="AnimationLibrary" uid="uid://dn01cp5r8p63h" path="res://Animations/Turn/Right Turn 180.res" id="5_1cgd8"]
[ext_resource type="AnimationLibrary" uid="uid://c7bbkc8fuljmj" path="res://Animations/Turn/Right Turn 90.res" id="5_2ht62"]
[ext_resource type="AnimationLibrary" uid="uid://bngrmtjn1t7v6" path="res://Animations/Walk/Walking.res" id="5_vj8le"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpq5r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b5pnh"]
sky_material = SubResource("ProceduralSkyMaterial_cpq5r")

[sub_resource type="Environment" id="Environment_gt81d"]
background_mode = 2
sky = SubResource("Sky_b5pnh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qtrob"]
radius = 0.367349
height = 1.76712

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s0t61"]

[sub_resource type="BoxMesh" id="BoxMesh_qh0ih"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1cgd8"]
animation = &"Idle/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cp0d1"]
animation = &"Left Turn 90/left_turn_90"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1jne"]
animation = &"Right Turn 180/right_turn_180"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ht62"]
animation = &"Right Turn 90/right_turn_90"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cgd8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bosnt"]
advance_mode = 2
advance_condition = &"right_turn_180"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1jne"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oncsw"]
advance_mode = 2
advance_condition = &"right_turn_90"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cp0d1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uk2ye"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2g5y"]
advance_mode = 2
advance_condition = &"left_turn_90"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oncsw"]
states/End/position = Vector2(-52.3333, 106)
states/Idle_idle/node = SubResource("AnimationNodeAnimation_1cgd8")
states/Idle_idle/position = Vector2(196, 212.667)
"states/Left Turn 90_left_turn_90 2/node" = SubResource("AnimationNodeAnimation_cp0d1")
"states/Left Turn 90_left_turn_90 2/position" = Vector2(-10.6667, 280.667)
"states/Right Turn 180_right_turn_180/node" = SubResource("AnimationNodeAnimation_b1jne")
"states/Right Turn 180_right_turn_180/position" = Vector2(196.444, 384.333)
"states/Right Turn 90_right_turn_90/node" = SubResource("AnimationNodeAnimation_2ht62")
"states/Right Turn 90_right_turn_90/position" = Vector2(424, 280.333)
states/Start/position = Vector2(197, 115)
transitions = ["Start", "Idle_idle", SubResource("AnimationNodeStateMachineTransition_1cgd8"), "Idle_idle", "Right Turn 180_right_turn_180", SubResource("AnimationNodeStateMachineTransition_bosnt"), "Right Turn 180_right_turn_180", "Idle_idle", SubResource("AnimationNodeStateMachineTransition_b1jne"), "Idle_idle", "Right Turn 90_right_turn_90", SubResource("AnimationNodeStateMachineTransition_oncsw"), "Right Turn 90_right_turn_90", "Idle_idle", SubResource("AnimationNodeStateMachineTransition_cp0d1"), "Left Turn 90_left_turn_90 2", "Idle_idle", SubResource("AnimationNodeStateMachineTransition_uk2ye"), "Idle_idle", "Left Turn 90_left_turn_90 2", SubResource("AnimationNodeStateMachineTransition_v2g5y")]
graph_offset = Vector2(-642.44, -10.2306)

[sub_resource type="QuadMesh" id="QuadMesh_c5erk"]
size = Vector2(10, 10)

[node name="Character" type="Node3D" node_paths=PackedStringArray("animationTree")]
script = ExtResource("1_4lu42")
force = 11.0
animationTree = NodePath("CharacterBody3D/Base/AnimationTree")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gt81d")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0)
shape = SubResource("CapsuleShape3D_qtrob")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_s0t61")
skeleton = NodePath("../../..")

[node name="Head" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470989, 0.40877)
mesh = SubResource("BoxMesh_qh0ih")

[node name="Base" parent="CharacterBody3D" instance=ExtResource("2_1cgd8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Base"]
libraries = {
&"Idle": ExtResource("3_ohaor"),
&"Left Turn 90": ExtResource("4_ep1am"),
&"Right Turn 180": ExtResource("5_1cgd8"),
&"Right Turn 90": ExtResource("5_2ht62"),
&"Walking": ExtResource("5_vj8le")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D/Base"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false
tree_root = SubResource("AnimationNodeStateMachine_oncsw")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/left_turn_90 = false
parameters/conditions/right_turn_180 = false
parameters/conditions/right_turn_90 = false

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_c5erk")

[connection signal="animation_finished" from="CharacterBody3D/Base/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="CharacterBody3D/Base/AnimationTree" to="." method="_on_animation_tree_animation_started"]
