[gd_scene load_steps=8 format=3 uid="uid://g25ws7lotasa"]

[ext_resource type="Script" path="res://Script/character.gd" id="1_4lu42"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpq5r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b5pnh"]
sky_material = SubResource("ProceduralSkyMaterial_cpq5r")

[sub_resource type="Environment" id="Environment_gt81d"]
background_mode = 2
sky = SubResource("Sky_b5pnh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qtrob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s0t61"]

[sub_resource type="BoxMesh" id="BoxMesh_qh0ih"]
size = Vector3(0.5, 0.2, 0.5)

[node name="Character" type="Node3D"]
script = ExtResource("1_4lu42")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gt81d")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_qtrob")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_s0t61")
skeleton = NodePath("../../..")

[node name="Head" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470989, 0.40877)
mesh = SubResource("BoxMesh_qh0ih")
